# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.1
	loader_version=0.15.1
	fabric_version=0.96.4+1.20.4

# Mod Properties
	mod_version = 1.20.4+1.0.1
	maven_group = com.hexagram2021
	archives_base_name = visible_shield_cd

